<!DOCTYPE html>
<html lang = "en">
    <meta charset = "utf-8">
    <head>
        <title>Sinigang</title>
    </head>
    <body>
        <h1>Sinigang</h1>
        <img src="../images/sinigang.jpg" alt="A picture of steamy delicious Sinigang">
        <h3>Description</h3>
        <p>Sinigang is a Filipino soup or stew characterized by its sour and savory taste. It is most often associated with tamarind, although it can use other sour fruits and leaves as the souring agent. It is one of the more popular dishes in Filipino cuisine. The soup is usually accompanied by rice.</p>
    </body>
</html>